{% set cnt = namespace(val=-1) %}
{% for kem in config['kems'] -%}
    {%- set cnt.val = cnt.val + 1 %}
#ifdef LWOCRYPT_ENABLE_KEM_{{ kem['lwocrypt_alg']|replace("LWOCRYPT_KEM_alg_","") }}
    LWOCRYPT_GROUP_ENTRY({{kem['name_group']}}, {{kem['name_group']}}, {{kem['name_group']}}, {{ cnt.val }}),
{% for hybrid in kem['hybrids'] %}
    {%- set cnt.val = cnt.val + 1 %}
    LWOCRYPT_GROUP_ENTRY({{hybrid['hybrid_group']}}_{{kem['name_group']}}, {{hybrid['hybrid_group']}}_{{kem['name_group']}}, {{hybrid['hybrid_group']}}_{{kem['name_group']}}, {{ cnt.val }}),

{%- endfor %}
#endif
{%- endfor %}

