{% for sig in config['sigs'] %}
   {%- for variant in sig['variants'] %}
#ifdef LWOCRYPT_ENABLE_SIG_{{ variant['lwocrypt_meth']|replace("LWOCRYPT_SIG_alg_","") }}
    SIGALG("{{variant['name']}}", {{variant['security']}}, lwocrypt_{{ variant['name'] }}_keymgmt_functions),
     {%- for classical_alg in variant['mix_with'] %}
    SIGALG("{{ classical_alg['name'] }}_{{variant['name']}}", {{variant['security']}}, lwocrypt_{{ classical_alg['name'] }}_{{ variant['name'] }}_keymgmt_functions),
     {%- endfor %}
#endif
   {%- endfor %}
{%- endfor %}
{% for kem in config['kems'] %}
#ifdef LWOCRYPT_ENABLE_KEM_{{ kem['lwocrypt_alg']|replace("LWOCRYPT_KEM_alg_","") }}
    KEMKMALG({{ kem['name_group'] }}, {{ kem['bit_security'] }})
{% for hybrid in kem['hybrids'] %}
{% if hybrid['hybrid_group'].startswith('x') %}    KEMKMHYBALG({{ hybrid['hybrid_group']}}_{{kem['name_group'] }}, {{ hybrid['bit_security'] }}, ecx){% else %}    KEMKMHYBALG({{ hybrid['hybrid_group']}}_{{ kem['name_group'] }}, {{ hybrid['bit_security'] }}, ecp){% endif %}
{%- endfor %}
#endif
{%- endfor %}

