{% for sig in config['sigs'] %}
   {%- for variant in sig['variants'] %}
MAKE_ENCODER({{ variant['name'] }}, lwocryptx, EncryptedPrivateKeyInfo, der);
MAKE_ENCODER({{ variant['name'] }}, lwocryptx, EncryptedPrivateKeyInfo, pem);
MAKE_ENCODER({{ variant['name'] }}, lwocryptx, PrivateKeyInfo, der);
MAKE_ENCODER({{ variant['name'] }}, lwocryptx, PrivateKeyInfo, pem);
MAKE_ENCODER({{ variant['name'] }}, lwocryptx, SubjectPublicKeyInfo, der);
MAKE_ENCODER({{ variant['name'] }}, lwocryptx, SubjectPublicKeyInfo, pem);
MAKE_TEXT_ENCODER({{ variant['name'] }});
     {%- for classical_alg in variant['mix_with'] %}
MAKE_ENCODER({{ classical_alg['name'] }}_{{ variant['name'] }}, lwocryptx, EncryptedPrivateKeyInfo, der);
MAKE_ENCODER({{ classical_alg['name'] }}_{{ variant['name'] }}, lwocryptx, EncryptedPrivateKeyInfo, pem);
MAKE_ENCODER({{ classical_alg['name'] }}_{{ variant['name'] }}, lwocryptx, PrivateKeyInfo, der);
MAKE_ENCODER({{ classical_alg['name'] }}_{{ variant['name'] }}, lwocryptx, PrivateKeyInfo, pem);
MAKE_ENCODER({{ classical_alg['name'] }}_{{ variant['name'] }}, lwocryptx, SubjectPublicKeyInfo, der);
MAKE_ENCODER({{ classical_alg['name'] }}_{{ variant['name'] }}, lwocryptx, SubjectPublicKeyInfo, pem);
MAKE_TEXT_ENCODER({{ classical_alg['name'] }}_{{ variant['name'] }});
     {%- endfor -%}
   {%- endfor %}
{%- endfor %}

